body {
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

.App {
    display: flex;
    flex-direction: column;
}

.section {
    margin-bottom: 35px;
    min-height: 100vh;
    padding: 0 15%;
    text-align: center;
}

#navbar {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    position: fixed;
    top: 0;
    margin: 0;
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#navbar a {
    color: rgb(255, 255, 255);
    margin-right: 15px;
}

a {
    text-decoration: none;
}

.project-item{
    border: rgb(163, 163, 163) solid 2px;
    margin-bottom: 5px;
    border-radius: 15px;
}

#about {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.about__colums{
    width: 30%;
    margin: 0 5%;
    min-height: 240px;
}

#about__info {
    font-size: 1.3em;
    display: flex;
    flex-direction: column;
    text-align: justify;
    text-justify: inter-word;
}

#about__info h1 {
    font-size: 3em;
    margin-top: 0;
}

#skills {
    border: rgb(163, 163, 163) solid 2px;
}

#skills h1 {
    font-size: 3em;
}

.skill-item {
    background-color: rgb(37, 37, 37);
    color: white;
    width: 20vw;
    border-radius: 15px;
    padding: 5px 0;
}

#skills-table {
    display: grid;
    padding-top: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
    /* grid-auto-rows: minmax(200px, auto); */
    justify-content: space-evenly;
    /* column-gap: 10px; */
    row-gap: 55px;
}